.about {
  display: flex;
  max-width: 1090px;
  padding-top: 130px;
  padding-bottom: 80px;

  @media @notebook {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  @media @tablet {
    padding-top: 40px;
  }
}

.about__img-wrapper {
  position: relative;
  width: 50%;

  @media @mobile-sm {
    display: none;
  }
}

.about__img {
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  max-width: 542px;
  max-height: 606px;
  height: auto;

  @media @notebook {
    max-width: 90%;
  }

  @media @tablet {
    max-width: 90%;
  }

  @media @mobile {
    max-width: 80%;
  }

  @media @mobile-sm {
    display: none;
  }
}

.about__content {
  width: 50%;
  padding-top: 40px;
  padding-left: 60px;

  @media @tablet {
    padding-left: 0;
  }

  @media @mobile {
    width: 100%;
    padding-top: 0;
  }
}

.about__title {
  margin: 0 0 10px;
  padding: 0;

  font-size: 45px;
  font-weight: 700;
  line-height: 0.9;
  color: @main-color;
  text-transform: uppercase;

  @media @notebook {
    font-size: 35px;
  }

  @media @tablet {
    font-size: 35px;
  }

  @media @mobile {
    font-size: 25px;
  }

  @media @mobile-sm {
    text-align: center;
  }
}

.about__subtitle {
  margin: 0 0 21px;
  padding: 0;

  font-size: 92px;
  font-weight: 700;
  line-height: 0.9;
  color: rgba(@main-color, .15);
  text-transform: uppercase;

  @media @notebook {
    font-size: 80px;
  }

  @media @mobile {
    font-size: 59px;
  }

  @media @mobile-sm {
    font-size: 50px;
    text-align: center;
  }
}

.about__desc-wrapper {
  margin-bottom: 50px;

  @media @mobile {
    margin-bottom: 20px;
  }
}

.about__desc {
  margin: 0 0 20px;
  padding: 0;

  font-size: 12px;
  font-weight: 300;
  line-height: 2;
  color: @first-color;

  &:last-child {
    margin-bottom: 0;
  }

  @media @mobile-sm {
    text-align: center;
  }
}

.about__mob-container {
  @media @mobile-sm {
    text-align: center;
  }
}
