.button {
  display: inline-block;
  vertical-align: top;
  padding: 18px 27px;
  min-width: 130px;

  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  color: @main-color;
  text-transform: uppercase;
  text-align: center;

  border: 1px solid @first-color;
  border-radius: 30px;
  cursor: pointer;
  background: none;

  transition: background-color .2s linear,
  color .2s linear, box-shadow .2s linear,
  border-color .2s linear;
  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @main-color;
    color: @fird-color;
    box-shadow: 2px 2px 10px rgba(@main-color, .24);
    border-color: @main-color;
  }

  + .button {
    margin-left: 15px;
  }

  &--small {
    padding: 11px 18px;

    font-size: 14px;
    font-weight: 700;
    border-width: 2px;
    border-radius: 25px;
  }

  &--mid {
    min-width: 145px;
    padding: 15px 22px;

    font-size: 12px;
  }
}
