.form__wrapper {
  margin: 0 0 30px;
}

.form__label {
  display: inline-block;
  margin-bottom: 10px;

  font-size: 12px;
  font-weight: 700;
  color: @main-color;
}

.form__input,
.form__textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 19px 27px;

  font-family: inherit;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.2;
  color: @main-color;

  border: 1px solid rgba(@main-color, .3);
  border-radius: 27px;

  transition: border-color .2s linear;

  &:focus {
    outline: none;
    border-color: @main-color;
  }

  &::placeholder {
    color: @main-color;
  }
}

.form__textarea {
  height: 200px;
  resize: none;
}
