.header {
  padding: 18px 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__user {
  display: flex;
}

.header__user-avatar {
  width: 57px;
  height: 57px;

  border-radius: 50%;
}

.header__list {
  margin: 0;
  padding: 0 0 0 9px;

  list-style: none;
}

.header__item-name {
  margin-bottom: 3px;

  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  color: @main-color;
}

.header__item {
  font-size: 12px;
  color: rgba(@main-color, .7);
}

.header__nav-list {
  display: flex;
  padding: 0;
  margin: 0;

  list-style: none;
}

.header__nav-item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.header__nav-link {
  position: relative;

  padding: 0 0 5px;

  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: @main-color;


  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;

    width: 0;
    height: 2px;

    content: "";
    background-color: @main-color;
    transition: width .2s linear;
  }


  &:hover:not(.header__nav-link--btn) {
    &::after {
      width: 100%;
    }
  }

  &--btn {
    padding: 10px 30px;

    border: 2px solid @main-color;
    border-radius: 20px;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
      background-color: @main-color;
      color: @fird-color;
    }
  }
}
