.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;

  background-color: rgba(@main-color, .8);
  overflow: auto;
}

.modal__dialog {
  position: relative;

  width: 100%;
  max-width: 1200px;
  margin: auto;

  background-color: #FFFFFF;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  position: absolute;
  top: 13px;
  right: 13px;
  z-index: 1;

  width: 34px;
  height: 34px;
  padding: 0;

  background: none;
  border: none;
  cursor: pointer;

  transition: transform .2s linear;
  &:hover {
    transform: rotate(90deg);
  }
}

.modal__content {
  padding: 75px 15px;
}

.modal__title-btn {
  margin-bottom: 60px;
}

.modal__title {
  padding: 0;
  margin: 0 0 50px;

  font-size: 45px;
  font-weight: 700;
  line-height: 1.1;
  color: @main-color;
  text-transform: uppercase;
}
