.mews {
  padding-top: 300px;
  margin-bottom: 122px;
}

.news__wrapper {
  margin-bottom: 56px;

  text-align: center;
}

.mews__title {
  padding: 0;
  margin: 0 0 20px;

  font-size: 45px;
  font-weight: 700;
  line-height: 1.1;
  color: @main-color;
  text-transform: uppercase;
}

.mews__subtitle {
  padding: 0;
  margin: 0;

  font-size: 18px;
  font-weight: 300;
  line-height: 1.1;
  color: @first-color;
}
