.progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-right: 30px;
}

.progress-bar__title {
  padding: 0;
  margin: 0;

  font-size: 14px;
  font-weight: 300;
}

.progress-bar__bar {
  padding-left: 19px;
}

.progress-bar__item {
  width: 139px;
  height: 6px;

  background-color: #EFEFEF;
  border-radius: 20px;
}

.progress-bar__progress {
  height: 100%;

  background-color: @first-color;
  border-radius: 20px;

  transition: width .2s linear;
}
