.promo__wrapper {
  position: relative;

  display: flex;
  padding-bottom: 100px;

  border-bottom: 1px solid rgba(@first-color, .3);
}

.promo__content {
  padding-top: 100px;

  width: 50%;
}

.promo__uptitle {
  padding: 0;
  margin: 0 0 20px;

  font-size: 32px;
  font-weight: 200;
  line-height: 32px;
  color: @main-color;
}

.promo__title {
  padding: 0;
  margin: 0 0 20px;

  font-size: 45px;
  font-weight: 700;
  line-height: 45px;
}

.promo__subtitle {
  padding: 0;
  margin: 0 0 20px;

  font-size: 18px;
  line-height: 18px;
  color: rgba(@main-color, .7);
}

.promo__img {
  position: absolute;
  bottom: 0;
  right: 0;

  width: 50%;
  height: 100%;
}

.promo__social-list {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0 0 42px;

  list-style: none;
}

.promo__social-item {
  margin-right: 20px;
  width: 40px;
  height: 40px;

  transition: transform .2s linear;
  &:hover {
    transform: translateY(-5px);
  }
}

.promo__social-link {
  display: block;
  width: 40px;
  height: 40px;
}