body {
    margin: 0;
    padding: 0;

    font-family: 'Montserrat', "Arial", sans-serif;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: @main-color;

    &.no-scroll {
      overflow: hidden;
    }
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}
