@main-color: #2B2A2C;
@first-color: #6A596B;
@fird-color: #ffffff;
@footer-color: #8D8D8E;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
