.burger {
  display: none;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;

  background: none;

  @media @mobile {
    display: block;
  }
}

.burger__icon {
  display: block;
  min-width: 100%;
  height: auto;
}
