.container {
  width: 100%;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;

  @media @notebook {
    width: auto;
  }

  @media @tablet {
    width: auto;
  }

  @media @mobile {
    width: auto;
  }

  @media @mobile-sm {
    width: auto;
  }
}
