.works {
  padding: 40px 0;
  margin-bottom: 20px;
}

.works__nav-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 0 36px;

  list-style: none;
}

.works__nav-item {
  padding: 0 20px;
}

.works__nav-link {
  font-size: 12px;
  color: rgba(@main-color, .7);

  &:hover {
    text-decoration: underline;
  }
}
